[gd_scene load_steps=14 format=3 uid="uid://cqelal4m1nf4p"]

[ext_resource type="Script" uid="uid://c30wjn2iimueq" path="res://entities/characters/test_character/test_character.gd" id="1_jaoac"]
[ext_resource type="Script" uid="uid://bhwqafxq0q31y" path="res://components/health_component.gd" id="2_jaoac"]
[ext_resource type="Script" uid="uid://bfty3a23w5lwg" path="res://entities/characters/test_character/components/test_movement_component.gd" id="3_pwfl5"]
[ext_resource type="Script" uid="uid://dovqfkur4wbi7" path="res://components/hitbox_component.gd" id="4_ljxi7"]
[ext_resource type="Script" uid="uid://byta28dtp5ovq" path="res://behaviour_tree/behaviour_tree.gd" id="5_htkbl"]
[ext_resource type="Script" uid="uid://brbooej8vpeec" path="res://components/velocity_component.gd" id="5_vyuve"]
[ext_resource type="Script" uid="uid://cdwdyjjtqn132" path="res://behaviour_tree/decorator_tasks/repeat.gd" id="6_hg2xp"]
[ext_resource type="Script" uid="uid://bsrgybr8va44g" path="res://entities/characters/test_character/tasks/move_up_task.gd" id="6_jaoac"]
[ext_resource type="Script" uid="uid://drrrusnv7o2fa" path="res://behaviour_tree/decorator_tasks/force_failure.gd" id="7_ljxi7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sd7q5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwfl5"]
albedo_color = Color(1, 0.44313726, 0.23137255, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cmdk2"]
material = SubResource("StandardMaterial3D_pwfl5")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7812d"]

[node name="TestCharacter" type="CharacterBody3D" node_paths=PackedStringArray("behaviour_tree", "health_component", "hitbox_component", "movement_component")]
script = ExtResource("1_jaoac")
behaviour_tree = NodePath("BehaviourTree")
health_component = NodePath("HealthComponent")
hitbox_component = NodePath("HitboxComponent")
movement_component = NodePath("MovementComponent")
metadata/_custom_type_script = "uid://by40ky2y8akxy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sd7q5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_cmdk2")

[node name="HitboxComponent" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_ljxi7")
metadata/_custom_type_script = "uid://dovqfkur4wbi7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_7812d")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_jaoac")
metadata/_custom_type_script = "uid://bhwqafxq0q31y"

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("velocity_component")]
script = ExtResource("3_pwfl5")
velocity_component = NodePath("../VelocityComponent")
metadata/_custom_type_script = "uid://dedcrsv4lfa4d"

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("5_vyuve")
metadata/_custom_type_script = "uid://brbooej8vpeec"

[node name="BehaviourTree" type="Node" parent="." node_paths=PackedStringArray("root_task")]
script = ExtResource("5_htkbl")
auto_restart = false
root_task = NodePath("Repeat")
metadata/_custom_type_script = "uid://byta28dtp5ovq"

[node name="Repeat" type="Node" parent="BehaviourTree"]
script = ExtResource("6_hg2xp")
metadata/_custom_type_script = "uid://cdwdyjjtqn132"

[node name="ForceFailure" type="Node" parent="BehaviourTree/Repeat"]
script = ExtResource("7_ljxi7")
metadata/_custom_type_script = "uid://drrrusnv7o2fa"

[node name="Task" type="Node" parent="BehaviourTree/Repeat/ForceFailure" node_paths=PackedStringArray("character")]
script = ExtResource("6_jaoac")
character = NodePath("../../../..")
metadata/_custom_type_script = "uid://drf3obf5mk12v"
